# Generated by Django 5.0.2 on 2024-02-18 22:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("employees", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="employee",
            name="patronymic",
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="employee",
            name="birthday",
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name="employee",
            name="salary",
            field=models.IntegerField(null=True),
        ),
    ]
